body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #ceebc6;
    color: #2c3e50;
}

header {
    border-bottom: solid 5px #000;
    border-radius: 5px;
    text-align: center;
    background-color: #ceebc6;
    color: #2c3e50;
    padding: 10px 0;
    font-size: 24px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.group-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.divider {
    width: 2px;
    background-color: #000;
}

.group-card {
    display: flex;
    align-items: center;
    border: 2px solid #2c3e50;
    border-radius: 15px;
    background-color: #54eb6d;
    color: #2c3e50;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.group-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}

.group-card-content {
    flex: 1;
}

.group-card h3 {
    margin: 0;
    font-size: 18px;
}

.group-card h3 a {
    text-decoration: none;
    color: #2c3e50;
}

.group-card h3 a:hover {
    text-decoration: underline;
}

.group-card p {
    font-size: 14px;
    margin: 10px 0 0;
    max-height: 50px;
    overflow-y: auto;
}